# JavaHomeTask

./: README.md  pom.xml
src/main/java/com/ranguht/code/javabasics/: ArrayList.java  BigandSmall.java  BlueTicket.java  Calculate.java  CanBalance.java  Caughtspeeding.java  CollectionLinkedList.java  CollectionLinkedList11Sep2019.java  CollectionSort.java  CollectionSort11Sep2019.java  CollectionsHashSet11Sep2019.java  CountClumps.java  Dowhilepyramid.java  DuplicateString.java  Forpyramid.java  Helloname.java  Hometask63.java  Hometaskonvar.java  Hometaskonvar1.java  Inorder.java  LinearIn.java  Log.java  MaxBlock.java  MaxMirror.java  MaxSpan.java  Missingnumber.java  Pgm1.java  Rotation.java  ShareDigit.java  SumLimit.java  SumNumbers.java  SumofArray.java  Teaparty.java  TestRevArryList.java  TrulyGreatNumber.java  Whilepyramid.java  WithoutString.java
src/main/java/com/ranguht/code/javabasics/Sessions/: ArrayList.java  CollectionLinkedList11Sep2019.java  CollectionSort11Sep2019.java  CollectionsHashSet11Sep2019.java  Collections_HashTable.java  Collections_LinkedHashSet.java  Collections_TreeSet.java
src/main/resources/: log4j2.xml
src/test/java/cleancodetests/: CTest1.java
src/test/java/designpatterns/singletonttest/: NetworkConnectionTests.java
src/test/java/designpatterns/strategy/: CreditCardTests.java
src/test/java/hometasktest_5/: BlueLotteryTicketTest.java  CaughtSpeedingTest.java  InorderTest.java  MaxBlockTest.java  ShareDigitTest.java  SumLimitTest.java  SumNumbersTest.java  TeaPartyTest.java  TrulyGreatNumberTest.java  WithoutStringTest.java
src/test/java/hometasktest_6/: CanBalanceTest.java  CountClumpsTest.java  LinearInTest.java  MaxMirrorTest.java  MaxSpanTest.java
src/test/java/ht2_1to2_3/: SumNumbersTest.java
src/test/java/oopstests/: BouquetTest.java  NewYearGiftTest.java
(+173 files in other folders)
